# webview-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/biiconnect/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtechnocrat/webviewapp/: ExitActivity.java  MainActivity.java  SplashActivity.java  ThirdPartyTrailerPlayer.java  VideoActivity.java
app/src/main/java/com/sdtechnocrat/webviewapp/util/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/res/layout/: activity_splash.xml  activity_third_party_trailer_player.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/mgroup/res/values/: strings.xml
app/src/moontv/res/values/: strings.xml
app/src/smartkhana/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
