apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sdtechnocrat.webviewapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.0.1"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "website"
    productFlavors {
        demo {
            dimension "website"
            applicationId "com.release.webview"
            versionCode 2
            versionName "1.0.1"
        }

        mgroup {
            dimension "website"
            applicationId "com.ntpl.mgrouphome"
            versionCode 2
            versionName "1.0.1"
        }

        biiconnect {
            dimension "website"
            applicationId "com.ntpl.biiconnect"
            versionCode 1
            versionName "1.0.0"
        }

        moontv {
            dimension "website"
            applicationId "com.ntpl.moontvdigital"
            versionCode 1
            versionName "1.0.1"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
}
